# Mp_project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mp/: MainActivity.kt
app/src/main/java/com/example/mp/app/: MyApp.kt
app/src/main/java/com/example/mp/data/datasources/: TasksDao.kt  TasksDataBase.kt
app/src/main/java/com/example/mp/data/models/: TaskDto.kt
app/src/main/java/com/example/mp/domain/: TasksRepository.kt  TasksRepositoryImpl.kt
app/src/main/java/com/example/mp/pages/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/mp/pages/main/body/all_tasks/: AllTasks.kt  AllTasksViewModel.kt
app/src/main/java/com/example/mp/pages/main/body/new_task/: NewTask.kt  NewTaskViewModel.kt
app/src/main/java/com/example/mp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
